language: node_js

services:
  - docker

before_install:
  - npm install eslint --global

jobs:
  include:
    - stage: lint
      script: eslint "**/*.js"
    - stage: build
      script: docker build -t rcsillag/website-themes .